;
; Hyperprior parameters for the C++ version of Thresher
;
; Some parameters may be sampled in MCMC, in which case the values in this file
; are used for initialization.
;

; ======================================================================
; Constant Gaussian ellipticty hyperprior parameters
[const_ellip_dist]
sigma_e_sq = 0.09
a_sigma_sq_prior = 0.0001
b_sigma_sq_prior = 0.0001

; ======================================================================
; Dirichlet Process hyperparameters for the intrinsic galaxy properties distribution
[dp]
; Initial value for the dp_params parameter vector (set the same for all galaxies).
; If not sampling in DP parameters (-DNO_DP_SAMPLING) then this value is the asserted
; intrinsic ellipticity variance.
; This value is approximately 0.258^2, which is taken from a Gaussian fit to the Deep Lens Survey
; ellipticity distribution.
dp_parameter_value = 0.066
; DP precision or 'clustering' parameter
dp_precision = 0.01
; Parameters for Escobar & West (1995) Gibbs update of DP precision
dp_precision_prior_a = 0.547
dp_precision_prior_b = 0.107
; dp_precision_prior_a = 0.0001
; dp_precision_prior_b = 0.001

; Parameters for the DP base distribution - Gamma prior on sigma_eta_sq
; a_sigma_sq_prior = 3.0
; b_sigma_sq_prior = 0.5
a_sigma_sq_prior = 0.0001
b_sigma_sq_prior = 0.0001

; Maximum number of latent classes to store in the Thresher outputs
n_lc_max = 20
; n_lc_max = 100

; ======================================================================
; Constant shear model 
[const_shear]
; Variance in the Gaussian prior on the shear during Thresher constant shear sampling
prior_var = 0.01
; Std. dev. of the shear MH proposal steps
shear_prop_sd = 5.0e-3

; ======================================================================
; Gaussian Process hyperparameters (for the variable shear model)
; \Sigma = 1 / gp_prec * K(x^2 / gp_corr_var)  + 1 / gp_err_prec * I
[gp]
; The gp_prec needs to be large to inform the shear/conv model correlations
; Values ~ 100 are too small gp_prec = 1.0
; Larger values indicate longer correlation lengths in the GP prior
; This is actually a variance - probably need to change the parameter name
gp_corr_var = 1.1
gp_err_prec = 7e6

; Step size for uniform proposal distributions in 'rho' in MH updates
;     rho := exp(-1 / (8 * gp_corr_var))
gp_rho_proposal_step_size = 0.2

; Step size for uniform proposal distributions in 'ln(lambda_eps)' in MH updates
gp_ln_err_prec_proposal_step_size = 0.6

; GP correlation, 'rho', has a Beta distribution prior
; when alpha = beta = 1, we have a uniform prior
gp_prior_rho_a = 1.0
gp_prior_rho_b = 1.0

; GP error precision, 'lambda_eps', has a Gamma distribution prior
gp_prior_err_prec_a = 200.0
gp_prior_err_prec_b = 1.0

; Whether to find the condition number of the covariance kernel
; 0 = false, other values = true
find_kernel_condition_number = 0

; ======================================================================
[scale_params]
; 'shape' parameter for the Gamma prior on `tau`
a_tau_prior = 1001
; a_tau_prior = 11

; 'rate' parameter for the Gamma prior on 'tau'
b_tau_prior = 10
; b_tau_prior = 100

; Mean for the Gaussian prior on `m`
m_mean_prior = 0

; variance for the Gaussian prior on 'm'
; m_var_prior = 0.01
m_var_prior = 0.01

; ======================================================================
[sampling]
; Number of interim samples to load from Reaper
n_interim = 200

; Sample the DP precision hyperparameter
sample_dp_precision = True

; Sample 'auxiliary' parameters for the galaxy distribution.
; These are the 'scale parameters' when using the DP model.
sample_aux_params = False

; standard deviation parameter for Langevin-Hastings updates of the shear fields
; Deprecated [2015-10-21 10:58]
; lh_prop_sd = 1e-2
; Turn off sampling in the scale parameter prior mean
sample_scale_param_mean = False

; ======================================================================
[inputs]
E1_NDX = 0
E2_NDX = 1
RA_NDX = -1
DEC_NDX = -1
LNR_NDX = -1
LNF_NDX = -1
LNPRIOR_NDX = 3

; ======================================================================
[outputs]
THRESHER_OUTFILE_NAME = ../outputs/thresher_out.h5
